{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/library/*",
                "${workspaceFolder}/*",
                "${workspaceFolder}/*/*",
                "/usr/lib/avr/include/*",
                "/usr/lib/avr/include/*",
                "/usr/lib/avr/include/avr/*"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}